@startuml

title __DATAMAPPERS's Class Diagram__\n

  namespace domain {
    namespace datamappers {
      class domain.datamappers.AfspeellijstDataMapper {
          + mapResultSetToDomain()
          + mapResultSetToListDomain()
      }
    }
  }
  

  namespace domain {
    namespace datamappers {
      class domain.datamappers.EigenaarDataMapper {
          + mapResultSetToDomain()
      }
    }
  }
  

  namespace domain {
    namespace datamappers {
      class domain.datamappers.TrackDataMapper {
          + mapResultSetToListDomain()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
